<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dhruv Maheshwari</title>
    <link rel="stylesheet" href="With-advance-CSS\css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montaga&family=Parisienne&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Dhruv.</h1>
      <h4>A Computer Science Student</h4>
      <img class="mountain" src="\images\mountain.png" alt="Mountain" width="400" height="400">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="photo" src="D:\Web Development\Resume\4.jpg" alt="Profile photo" height="150" width="150">
        <h2>Hello.</h2>
        <p class="intro">I’m presently a 4th year Computer Science student at BITS Pilani, Dubai and would be graduating in Dec 2022. I have an excellent academic record of 9.53 CGPA and have a passion to work on Deep Learning projects.</p>
        <p class="intro">I work with a positive attitude, have a team spirit and a proactive approach towards problem solving. I'm a quick learner who's capable of multi-tasking.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="photo skill-img" src="With-advance-CSS\images\computer.gif" alt="" height="150" width="150">
          <h3>Education</h3>
          <ol>
            <li>Birla Institute of Technology and Sciences (B.E CS) - 9.63 CGPA</li>
            <li>Army Public School, Pune(12th CBSE Board) - 91%</li>
            <li>Army Public School, Pune(10th CBSE Board) - 10 CGPA</li>
          </ol>
        </div>
        <div class="skill-row">
          <img class="skill-img1" src="With-advance-CSS\images\skills.gif" alt="" height="150" width="150">
          <h3>Technical skills</h3>
          <ul>
          <li>C/C++, Java, Python</li>
          <li>Deep Learning techniques (CNN RNN)</li>
          <li>MySQL</li>
          <li>Intuiface (Digital Signages)</li>
          <li>Web Development</li>
          </ul>
        </div>
      </div>
        <div class="skill-row">
          <img class="photo skill-img" src="With-advance-CSS\images\tennis.gif" alt="" height="150" width="150">
          <h3>Hobbies</h3>
          <ul>
            <li>Tennis</li>
            <li>Cycling</li>
          </ul>
        </div>
      </div>
      <hr />

      <div class="achievements">
        <h2>My Achievements.</h2>
        <div class="skill-row">
          <img class="photo skill-img" src="With advance CSS\images\achievements.gif" alt="">
          <h3>Member of Association</h3>
          <ul>
            <li>Member of Gender Champions Committee, BITS Dubai (13 Oct 21 – 25 Aug 22)</li>
            <li>Member of Sports Club, BITS Dubai (Sept 21 – June 22)</li>
            <li>Vice-Captain, Tennis, BITS Dubai (Sept 21 – Aug 22)</li>
          </ul>
          <h3>Extra-curricular Activities</h3>
          <ul>
            <li>3rd place, Tennis, Heriot Watt Sports Festival, Heriot Watt Dubai, 18-03-2022</li>
            <li>Winners, Tennis, BITS Sports Festival, BITS Dubai, 25-11-2021</li>
            <li>Winners, Tennis, Heriot Watt Sports Festival, Heriot Watt Dubai, 12-02-2020</li>
            <li>Runners up, Tennis, GMU Sports Meet, GMU Sharjah, 20-02-2020</li>
            <li>Runners up, Tennis, BITS Sports Festival, BITS Dubai, 28-11-2019</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'm willing to work!</h3>
        <p>Please contact me using below mentioned contact details</p>
        <a class="btn" href="mailto:name@email.com">Contact Me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Instagram</a>
      <p>© Dhruv Maheshwari.</p>
    </div>

  </body>
</html>
